# podcast2API

./: pom.xml
src/main/java/io/github/yajuhua/download/commons/: Context.java  Operation.java  Type.java
src/main/java/io/github/yajuhua/download/commons/progress/: DownloadProgress.java  DownloadProgressCallback.java
src/main/java/io/github/yajuhua/download/commons/utils/: BuildCmd.java  CommonUtils.java
src/main/java/io/github/yajuhua/download/downloader/: Downloader.java
src/main/java/io/github/yajuhua/download/downloader/aria2/: Aria2Client.java  Aria2c.java
src/main/java/io/github/yajuhua/download/downloader/nm3u8dlre/: Nm3u8DlRe.java
src/main/java/io/github/yajuhua/download/downloader/nm3u8dlre/utils/: Convert.java
src/main/java/io/github/yajuhua/download/downloader/ytdlp/: YtDlp.java
src/main/java/io/github/yajuhua/download/downloader/ytdlp/json/channel/: AutomaticCaptions.java  DownloaderOptions.java  Entries.java  FilesToMove.java  Formats.java  Fragments.java  HttpHeaders.java  LiveChat.java  RequestedDownloads.java  RequestedFormats.java  Subtitles.java  Thumbnails.java  Version.java  YtDlpChannelInfo.java
src/main/java/io/github/yajuhua/download/downloader/ytdlp/json/item/: YtDlpItemInfo.java
src/main/java/io/github/yajuhua/download/downloader/ytdlp/utils/: Convert.java  Info.java
src/main/java/io/github/yajuhua/download/manager/: DownloadManager.java  Request.java
src/main/java/io/github/yajuhua/podcast2API/: Channel.java  Item.java  Params.java  Podcast2.java  Type.java
src/main/java/io/github/yajuhua/podcast2API/extension/reception/: InputAndSelectData.java
src/main/java/io/github/yajuhua/podcast2API/setting/: Setting.java
src/main/java/io/github/yajuhua/podcast2API/utils/: CommonUtils.java  SettingUtils.java  TimeFormat.java  Xml.java
src/main/java/org/podcast2/: Channel.java  Item.java  Podcast2.java
